POST http://localhost:19101/upload/delete?fileName=2233.png

<> 2021-11-07T212858.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T212817.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T212700.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T212540.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T211455.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T211344.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T210851.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T210137.503.json

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T205754.500.html

###

POST http://localhost:19101/upload/delete?fileName=2233.jpg

<> 2021-11-07T204435.503.json

###

POST http://localhost:19101/upload/delete
Content-Type: application/json

{
  "fileName": "2233.jpg"
}

<> 2021-11-07T203846.500.json

###

GET http://localhost:19101/template/findPage?page=1&size=10

<> 2021-10-25T160742.200.json

###

GET http://localhost:19101/template/findAll

<> 2021-10-25T160705.200.json

###

POST http://localhost:19101/brand/findList
Content-Type: application/json

{
  "letter": "A"
}

<> 2021-10-21T141727.200.json

###

POST http://localhost:19101/brand/findList
Content-Type: application/json

{
  "name": "华为",
  "letter": "A"
}

<> 2021-10-21T141716.200.json

###

POST http://localhost:19101/brand/findList
Content-Type: application/json

{
  "name": "华为"
}

<> 2021-10-21T141630.200.json

###

GET http://localhost:19101/brand/findPage?page=1&size=10

<> 2021-10-21T133726.200.json

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T234938.200.json

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T215228.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T212502.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T211340.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T210710.404.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T205314.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T200113.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T195836.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T195011.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T194849.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T184027.200.txt

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T183525.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T182524.500.html

###

GET http://localhost:19101/brand/findAll

<> 2021-10-20T181941.500.html

###

