# BlueMonster

./: .gitignore  README.md  pom.xml
BlueMonster_Common/: pom.xml
BlueMonster_Common/src/main/resources/: log4j.properties  zk.properties
BlueMonster_Common_Service/: pom.xml
BlueMonster_Common_Service/src/main/java/cn/blue/phoenix/utils/: IdWorker.java  PageHelperUtils.java  SpringContextUtils.java
BlueMonster_Common_web/: pom.xml
BlueMonster_Common_web/src/main/java/cn/blue/phoenix/controller/: BaseExceptionHandler.java
BlueMonster_Interface/: pom.xml
BlueMonster_Interface/src/main/java/cn/blue/phoenix/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  ParamService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
BlueMonster_Interface/src/main/java/cn/blue/phoenix/service/order/: CategoryReportService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
BlueMonster_Interface/src/main/java/cn/blue/phoenix/service/system/: AdminService.java  LoginLogService.java  MenuService.java
BlueMonster_Pojo/: pom.xml
BlueMonster_Pojo/src/main/java/cn/blue/phoenix/entity/: PageResult.java  Result.java
BlueMonster_Pojo/src/main/java/cn/blue/phoenix/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Param.java  Sku.java  Spec.java  Spu.java  Template.java
BlueMonster_Pojo/src/main/java/cn/blue/phoenix/pojo/order/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderItemDetails.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
BlueMonster_Pojo/src/main/java/cn/blue/phoenix/pojo/system/: Admin.java  LoginLog.java  Menu.java
BlueMonster_Service_Goods/: pom.xml
BlueMonster_Service_Goods/src/main/java/cn/blue/phoenix/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParamMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
BlueMonster_Service_Goods/src/main/java/cn/blue/phoenix/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParamServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
BlueMonster_Service_Goods/src/main/java/cn/blue/phoenix/utils/: PageHelperUtils.java
BlueMonster_Service_Goods/src/main/resources/: applicationContext-service.xml  db.properties
BlueMonster_Service_Order/: pom.xml
BlueMonster_Service_Order/src/main/java/cn/blue/phoenix/dao/: CategoryReportMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java
BlueMonster_Service_Order/src/main/java/cn/blue/phoenix/service/impl/: CategoryReportServiceImpl.java  OrderConfigServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PreferentialServiceImpl.java  ReturnCauseServiceImpl.java  ReturnOrderItemServiceImpl.java  ReturnOrderServiceImpl.java
BlueMonster_Service_Order/src/main/resources/: db.properties
BlueMonster_Service_System/: pom.xml
BlueMonster_Service_System/src/main/java/cn/blue/phoenix/dao/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java
BlueMonster_Service_System/src/main/java/cn/blue/phoenix/service/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java
BlueMonster_Service_System/src/main/resources/: db.properties
BlueMonster_Service_System/src/main/webapp/WEB-INF/: web.xml
BlueMonster_Web_Manager/: pom.xml
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/controller/: AlbumController.java  BrandController.java  CategoryController.java  GoodsPageController.java  OrderController.java  PageController.java  ParamController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UploadController.java
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/controller/goods/: AlbumController.java  BrandController.java  CategoryController.java  GoodsPageController.java  ParamController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UploadController.java
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/controller/order/: CategoryReportController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  OrderTask.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/controller/report/: ReportPageController.java
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/controller/system/: AuthenticationSuccessHandlerImpl.java  LoginLogController.java  MenuController.java  SystemPageController.java  UserDetailServiceImpl.java
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/controller/user/: UserServiceImpl.java
BlueMonster_Web_Manager/src/main/java/cn/blue/phoenix/utils/: FileUtils.java  WebUtil.java
BlueMonster_Web_Manager/src/main/resources/: applicationContext-json.xml  applicationContext-springSecurity.xml  applicationContext-web.xml
BlueMonster_Web_Manager/src/main/webapp/WEB-INF/: web.xml
BlueMonster_Web_Manager/src/main/webapp/WEB-INF/view/goods/: album-list.html  album.html  brand.html  category.html  goods-recovery.html  param.html  spec.html  template.html
BlueMonster_Web_Manager/src/main/webapp/WEB-INF/view/report/: category_report.html
BlueMonster_Web_Manager/src/main/webapp/WEB-INF/view/system/: login.html  main.html
BlueMonster_Web_Manager/src/main/webapp/static/js/: util.js
sql/: goods.sql
