<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>怪兽电商管理 | 登录</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fde26d;
            color: #1d1d2b;
        }

        .main {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 1px 1px 5px #e3cd6d;
        }

        /*.main:hover {
            box-shadow: 1px 1px 5px #ddc767;
        }*/

        .img {
            width: 370px;
            height: 370px;
            background: url("/static/img/BlueMonster3.png") no-repeat;
            background-size: cover;
            float: left;
        }

        .form {
            padding: 20px 40px;
            float: right;
        }

        @media screen and (max-width: 640px){
            .main {
                position: relative;
            }
            .img {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .form h1 {
            text-align: center;
            margin-bottom: 30px
        }

        .form-item {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }

        .form-item input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #1d1d2b solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #1d1d2b;
        }

        .form-item input:focus, .form-item input:valid .form-item{
            background-color: transparent;
            outline: none;
            border-bottom-color: #4f65ac;
        }

        .form-item input:focus + label {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-item label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        .form-item label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            letter-spacing: 2px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-item input:focus + label span, .form-item input:valid + label span {
            color: #4f65ac;
            transform: translateY(-30px);
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: #26438a;
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            color: #fefee6;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #4f65ac;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="img"></div>
    <div class="form">
        <h1>管理员登录</h1>
        <form action="/login" method="post">
            <div class="username form-item">
                <input type="text" id="username" name="username" autocomplete="false" required>
                <label for="username">用户名</label>
            </div>
            <div class="password form-item">
                <input type="password" id="password" name="password" autocomplete="false" required>
                <label for="password">密码</label>
            </div>

            <button class="btn">登录</button>
        </form>
    </div>
</div>
</body>
<script>
    let labels = document.querySelectorAll(".form-item label")
    labels.forEach(label => {
        label.innerHTML = label.innerText
            .split('')
            .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
            .join('')
    })
</script>
</html>