0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:20 +0800] "GET /goods/ HTTP/1.1" 302 - http-bio-19101-exec-1 12344
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:20 +0800] "GET /static/img/BlueMonster3.png HTTP/1.1" 200 690604 http-bio-19101-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-19101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-19101-exec-5 1101
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-19101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-19101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-19101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:33:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-19101-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:33:32 +0800] "GET /system/main HTTP/1.1" 200 20129 http-bio-19101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:33:32 +0800] "GET /static/css/bm-frame.css HTTP/1.1" 200 15627 http-bio-19101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:33:32 +0800] "GET /static/ico/favicon-32x32.ico HTTP/1.1" 200 32988 http-bio-19101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:35:01 +0800] "GET /category/findAll HTTP/1.1" 200 134171 http-bio-19101-exec-7 725
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:46 +0800] "GET /category/findpage?page=1&size=10 HTTP/1.1" 404 985 http-bio-19101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:37:28 +0800] "GET /goods/category HTTP/1.1" 200 11003 http-bio-19101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:37:29 +0800] "GET /template/findAll HTTP/1.1" 200 114 http-bio-19101-exec-3 113
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:37:29 +0800] "POST /category/findList HTTP/1.1" 200 2136 http-bio-19101-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:32 +0800] "GET /goods/brand HTTP/1.1" 200 14216 http-bio-19101-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:32 +0800] "GET /static/js/vue-router.js HTTP/1.1" 200 106808 http-bio-19101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:33 +0800] "POST /brand/findPage?page=1&size=10 HTTP/1.1" 200 637 http-bio-19101-exec-10 1264
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:38 +0800] "GET /static/js/axios.min.map HTTP/1.1" 404 997 http-bio-19101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:41 +0800] "GET /goods/brand HTTP/1.1" 200 14216 http-bio-19101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:41 +0800] "GET /static/js/axios.min.map HTTP/1.1" 404 997 http-bio-19101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:43:41 +0800] "POST /brand/findPage?page=1&size=10 HTTP/1.1" 200 637 http-bio-19101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:44:35 +0800] "GET /category/findPage?page=1&size=10 HTTP/1.1" 200 1123 http-bio-19101-exec-10 69
